WpfApp1/loginpage.xaml

<Window x:Class="WpfApp1.loginpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="loginpage" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FFEAE6F7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF9B90D1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="18">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FFEAE6F7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF9B90D1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="18">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF9B90D1" Offset="0"/>
                <GradientStop Color="#FFE5577A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Nagłówek -->
        <TextBlock Text="JustLift" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Foreground="White"/>

        <TextBlock Text="Panel Pracownika" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" Foreground="White" RenderTransformOrigin="1.019,0.608"/>

        <TextBlock Text="Podaj ID" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,137,0,0" Foreground="White" RenderTransformOrigin="1.019,0.608"/>

        <TextBlock Text="Podaj hasło" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,237,0,0" Foreground="White" RenderTransformOrigin="1.019,0.608"/>

        <!-- Pole tekstowe dla loginu -->
        <TextBox Width="200" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,172,0,0" />

        <!-- Pole tekstowe dla hasła -->
        <PasswordBox Width="200" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,273,0,0" />

        <!-- Przycisk "Zaloguj" -->
        <Button Content="Zaloguj" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,335,0,0" Background="#FFE5577A" Foreground="White" BorderBrush="#FF9B90D1" Click="Button_Click" />
    </Grid>
</Window>
