WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\remo2\source\repos\WpfApp1\WpfApp1\Resources\backgroundmain.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="BorderBrush" Value="#6E5494" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#6E5494" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#8C6FAF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="CloseButtonStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#6E5494" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="50" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#8C6FAF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="237*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="5" x:Name="FirstNameTextBox" Width="200" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Imię" PreviewTextInput="TextBox_PreviewTextInput" Margin="147,48,0,0" RenderTransformOrigin="-1.244,-2.39" Grid.Column="1" />

        <TextBox Grid.Row="5" x:Name="SecondNameTextBox" Width="200" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Nazwisko" PreviewTextInput="TextBox_PreviewTextInput" Margin="147,101,0,0" Grid.Column="1" />

        <TextBox Grid.Row="4" x:Name="PhoneNumberTextBox" Width="200" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Numer telefonu" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="147,301,0,0" Grid.RowSpan="2" Grid.Column="1" />

        <TextBox Grid.Row="5" x:Name="EmailTextBox" Width="200" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Text="E-mail" PreviewTextInput="EmailTextBox_PreviewTextInput" Margin="147,147,0,0" Grid.Column="1" />

        <TextBox Grid.Row="5" x:Name="PESEL" Width="200" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Text="PESEL" PreviewTextInput="PESEL_PreviewTextInput" Margin="147,247,0,0" Grid.Column="1" />

        <!--<TextBox Grid.Row="5" x:Name="DataUrodzenia" Width="200" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Text="DataUrodzenia" PreviewTextInput="DataUrodzenia_PreviewTextInput" Margin="147,199,0,0" Grid.Column="1" />-->


        <Button Content="Dodaj klienta do bazy danych" Width="205" Height="34" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddContactButton_Click" Grid.Row="5" Margin="0,371,104,0" />

        <Button Content="Przeglądaj klientów" Width="136" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BrowseContactsButton_Click" Margin="27,22,0,0" Grid.Row="5" />

        <Button Content="X" Width="27" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" Margin="0,0,23,356" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="0.444,1.802" />
    </Grid>
</Window>
