WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\remo2\source\repos\WpfApp1\WpfApp1\Resources\mainwindowbackground.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="BorderBrush" Value="#6E5494" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#6E5494" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1" CornerRadius="20" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                    <Setter TargetName="border" Property="Margin" Value="9" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="CloseButtonStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#6E5494" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="/Fonts/#Ubuntu Italic" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="50" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#8C6FAF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="237*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Panel Nawigacyjny" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,53,0,0" Foreground="FloralWhite" Grid.Column="1" Grid.RowSpan="6" FontFamily="/Fonts/#Ubuntu Italic"/>
        <Button x:Name="Książki" Content="Książki" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,133,0,0" Background="#FFE5577A" Foreground="White" BorderBrush="#FF9B90D1" Click="Ksiazki" Grid.Row="5" FontFamily="/Fonts/#Ubuntu Italic" />
        <Button Content="Autorzy" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,191,0,0" Background="#FFE5577A" Foreground="White" BorderBrush="#FF9B90D1" Click="Autorzy" Grid.Row="5" FontFamily="/Fonts/#Ubuntu Italic" />
        <Button Content="Gatunki" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,251,0,0" Background="#FFE5577A" Foreground="White" BorderBrush="#FF9B90D1" Click="Gatunki" Grid.RowSpan="6" FontFamily="/Fonts/#Ubuntu Italic" />
        <Button x:Name="Dodajksiążkę" Content="Dodaj Książkę" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,77,0,0" Background="#FFE5577A" Foreground="White" BorderBrush="#FF9B90D1" Click="DodajKsiazke" Grid.Row="5" FontFamily="/Fonts/#Ubuntu Italic" />
        <Button x:Name="Wypożyczenia" Content="Wypożyczenia" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,306,0,0" Background="#FFE5577A" Foreground="White" BorderBrush="#FF9B90D1" Click="Wypozyczenia" Grid.Row="5" FontFamily="/Fonts/#Ubuntu Italic" />

        <Button Content="X" Width="27" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" Margin="0,0,10,339" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="0.444,1.802" />
    </Grid>
</Window>
